@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: bor der-box;
    font-family: Outfit;
}

body{
    min-width: 100vh;
    background-color: #fcfcfc;
}

a{
    text-decoration: none;
    color: inherit;
}

hr{
    border: none;
    height: 1px;
    background-color: #a9a9a9;
}

.app-content{
    display: flex;
}

.flex-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cursor{
    cursor: pointer;
}